<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlameBot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            padding: 50px 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }

        /* class for the smaller paragraph */
        .small-center {
            font-size: 16px;
            text-align: center;
            max-width: 800px;
            margin: 10px auto 30px;
            line-height: 1.6;
        }

        a.button {
            display: inline-block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #f4f4f4;
            color: #333;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            h1 {
                font-size: 32px; /* Further reduce header size */
            }

            p, .small-center {
                font-size: 18px; /* Adjust paragraph font size for better readability */
            }

            a.button {
                padding: 12px 24px; /* Slightly reduce padding */
                font-size: 16px; /* Adjust font size */
            }
        }
    </style>
</head>
<body>

<header>
    <!-- BlameBot Logo -->
    <img src="BlameBot.png" alt="BlameBot Logo" style="max-width:auto; height:300px;">
    <img src="ShameCloud.png" alt="Word cloud of shame" style="max-width:auto; height:300px;">
    <p>AI that converts bank statements into word clouds of shame.</p> 
    <p>Because you can't math and need more reasons to argue.</p>
    <p class="small-center">Currently in alpha and requires Python proficiency to use.</p>
    <a href="https://github.com/sdrasco/BlameBot" class="button">View on GitHub</a>
</header>

<footer>
    <p>&copy; 2024 BlameBot. All rights reserved. | <a href="mailto:steve.drasco@gmail.com">Contact</a></p>
</footer>

</body>
</html>
